# MVP-RxJava2-Retrofit-OkHttp3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ptv/zohar/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ptv/zohar/mvpdemo/: Constants.java  MyApplication.java
app/src/main/java/ptv/zohar/mvpdemo/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  StartActivity.java
app/src/main/java/ptv/zohar/mvpdemo/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/ptv/zohar/mvpdemo/data/net/: ApiHeader.java  ApiHelper.java  AppApiHelper.java  HttpCoreHelper.java
app/src/main/java/ptv/zohar/mvpdemo/data/net/http/: HttpCore.java  LoggingInterceptor.java  MyObserver.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/ptv/zohar/mvpdemo/data/net/http/httpMethods/: BaseHttpMethods.java  MovieHttpMethods.java
app/src/main/java/ptv/zohar/mvpdemo/data/net/http/iservices/: IMovieService.java
app/src/main/java/ptv/zohar/mvpdemo/data/net/httpMethods/: MovieHttpMethods.java
app/src/main/java/ptv/zohar/mvpdemo/data/net/iservices/: IMovieService.java
app/src/main/java/ptv/zohar/mvpdemo/data/sp/: AppSpHelper.java  SpHelper.java
app/src/main/java/ptv/zohar/mvpdemo/entity/: Movie.java  Subjects.java
app/src/main/java/ptv/zohar/mvpdemo/http/: HttpCore.java  HttpUtils.java  LoggingInterceptor.java  MyObserver.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/ptv/zohar/mvpdemo/http/httpMethods/: BaseHttpMethods.java  MovieHttpMethods.java
app/src/main/java/ptv/zohar/mvpdemo/http/iservices/: IMovieService.java
app/src/main/java/ptv/zohar/mvpdemo/mvp/model/: BaseModel.java  LoginModel.java  MovieModel.java
app/src/main/java/ptv/zohar/mvpdemo/mvp/presenter/: BasePresenter.java  LoginPresenter.java  MoviePresenter.java
app/src/main/java/ptv/zohar/mvpdemo/mvp/view/: BaseView.java  LoginView.java  MovieView.java
app/src/main/java/ptv/zohar/mvpdemo/ui/base/activity/: BaseActivity.java
app/src/main/java/ptv/zohar/mvpdemo/ui/base/mvp/: AppDataManager.java  BasePresenter.java  BaseView.java  DataManager.java  IBasePresenter.java
app/src/main/java/ptv/zohar/mvpdemo/ui/home/: MainActivity.java  StartActivity.java
app/src/main/java/ptv/zohar/mvpdemo/ui/movie/: MovieActivity.java  MovieDataManager.java  MoviePresenter.java  MovieView.java
app/src/main/java/ptv/zohar/mvpdemo/utils/: AESEncryptor.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  SharedPreferencesUtils.java  ShellUtils.java  SoutUtils.java  StartActivityUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_start.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ptv/zohar/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/module/zohar/prt/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/module/zohar/prt/net/http/: BaseHttpMethods.java  HttpCore.java  LoggingInterceptor.java  MyObserver.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java
net/src/test/java/module/zohar/prt/net/: ExampleUnitTest.java
